# fe_PracticeReg

./: DangKyPhongThucHanhCNTT.csproj  DangKyPhongThucHanhCNTT.sln  DangKyPhongThucHanhCNTTApi.csproj  Program.cs  appsettings.Development.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  HomeController.cs
Data/: MyDbContext.cs
IdentityAreas/: AppDbContext.cs  AppUser.cs
Migrations/: 20230908141622_Initial.Designer.cs  20230908141622_Initial.cs  MyDbContextModelSnapshot.cs
Migrations/AppDb/: 20230908142520_Initial.Designer.cs  20230908142520_Initial.cs  AppDbContextModelSnapshot.cs
Models/: CPU.cs  Course.cs  CourseGroup.cs  ErrorViewModel.cs  HardDrive.cs  Hardware.cs  InstallSoftware.cs  Lecturer.cs  NumberOfSession.cs  RAM.cs  Room.cs  Schedule.cs  Semester.cs  Software.cs  SuitableCourse.cs  Teaching.cs  Time.cs  Week.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: SendMailService.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmPassword.cshtml  ForgetPassword.cshtml  SignIn.cshtml
Views/Home/: Index.cshtml  Schedule.cshtml  ViewSchedule.cshtml
Views/Shared/: _Layout.cshtml  _LayoutBlank.cshtml  _LoginPartial.cshtml
wwwroot/css/: map.css  site.css  styles.css  styles.min.css
wwwroot/data/: satlo.json  thunhapbinhquan.json
wwwroot/js/: site.js
